{
  "_args": [
    [
      "@angular/cli@7.3.9",
      "C:\\developpement\\tuto\\gxt-engine\\front_0706"
    ]
  ],
  "_development": true,
  "_from": "@angular/cli@7.3.9",
  "_id": "@angular/cli@7.3.9",
  "_inBundle": false,
  "_integrity": "sha512-7oJj7CKDlFUbQav1x1CV4xKKcbt0pnxY4unKcm7Q1tVXhu8bU2bc3cDA0aJnbofcYb6TJcd/C2qHgCt78q7edA==",
  "_location": "/@angular/cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/cli@7.3.9",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "7.3.9",
    "saveSpec": null,
    "fetchSpec": "7.3.9"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://cip-nexus-assurance.is.echonet/repository/ALL_NPM/@angular/cli/-/cli-7.3.9.tgz",
  "_spec": "7.3.9",
  "_where": "C:\\developpement\\tuto\\gxt-engine\\front_0706",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.13.9",
    "@angular-devkit/core": "7.3.9",
    "@angular-devkit/schematics": "7.3.9",
    "@schematics/angular": "7.3.9",
    "@schematics/update": "0.13.9",
    "@yarnpkg/lockfile": "1.1.0",
    "ini": "1.3.5",
    "inquirer": "6.2.1",
    "npm-package-arg": "6.1.0",
    "open": "6.0.0",
    "pacote": "9.4.0",
    "semver": "5.6.0",
    "symbol-observable": "1.2.0"
  },
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "trackingCode": "UA-8594346-19",
  "version": "7.3.9"
}
