{
  "_args": [
    [
      "@angular/material@7.3.7",
      "C:\\developpement\\tuto\\gxt-engine\\front_0706"
    ]
  ],
  "_from": "@angular/material@7.3.7",
  "_id": "@angular/material@7.3.7",
  "_inBundle": false,
  "_integrity": "sha512-Eq+7frkeNGkLOfEtmkmJgR+AgoWajOipXZWWfCSamNfpCcPof82DwvGOpAmgGni9FuN2XFQdqP5MoaffQzIvUA==",
  "_location": "/@angular/material",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/material@7.3.7",
    "name": "@angular/material",
    "escapedName": "@angular%2fmaterial",
    "scope": "@angular",
    "rawSpec": "7.3.7",
    "saveSpec": null,
    "fetchSpec": "7.3.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://cip-nexus-assurance.is.echonet/repository/ALL_NPM/@angular/material/-/material-7.3.7.tgz",
  "_spec": "7.3.7",
  "_where": "C:\\developpement\\tuto\\gxt-engine\\front_0706",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular Material",
  "es2015": "./esm2015/material.js",
  "homepage": "https://github.com/angular/material2#readme",
  "keywords": [
    "angular",
    "material",
    "material design",
    "components"
  ],
  "license": "MIT",
  "main": "./bundles/material.umd.js",
  "module": "./esm5/material.es5.js",
  "name": "@angular/material",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "@angular/material",
      "@angular/cdk",
      "@angular/material-moment-adapter"
    ]
  },
  "peerDependencies": {
    "@angular/animations": ">=7.0.0",
    "@angular/cdk": "7.3.7",
    "@angular/core": ">=7.0.0",
    "@angular/common": ">=7.0.0"
  },
  "releaseGitBranch": "7.3.x",
  "releaseGitCommitSha": "994d3abf36bae8202a967d4ff232e405adeb8128",
  "releaseGitUser": "Jeremy Elbourn <jelbourn@google.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/material2.git"
  },
  "schematics": "./schematics/collection.json",
  "sideEffects": false,
  "typings": "./material.d.ts",
  "version": "7.3.7"
}
